{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "Responsive",
  "main": "index.js",
  "homepage": "https://github.com/robyee05/my_portfolio.git",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Robert Mikhel",
  "license": "MIT",
  "dependencies": {
    "-": "0.0.1",
    "node": "^15.4.0",
    "sass": "^1.32.2"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
